html,
body {
  background-color: #8ee4af;
}
.button-interactives button {
  width: 100%;
  margin-top: 2vh;
  background-color: #5cdb95;
  border: 0;
  border-radius: 40px;
}

.button-interactives button:hover {
  background-color: #379683;
}

.button-interactives img {
  margin-top: 2vh;
}
.list-of-tasks {
  max-height: 60vh;
  overflow-y: scroll;
}
.list-of-tasks tr {
  border: solid 1px;
}
.list-of-tasks th {
  background-color: #05386b;
  color: white;
  text-align: center;
  top: 0;
  position: sticky;
}
.list-of-tasks td {
  background-color: white;
  text-align: center;
}
div {
  background-color: #8ee4af;
}
#room_stats th {
  background-color: #05386b;
  color: #edf5e1;
}
#room_stats td {
  background-color: white;
}
#room_stats tr {
  border: 1px solid black;
}
.list-of-grades th {
  color: white;
  background-color: #05386b;
  text-align: center;
}
.list-of-grades td {
  color: black;
  background-color: #edf5e1;
}
.list-of-grades button {
  background-color: #5cdb95;
  border-radius: 40px;
  border: 0;
}
.list-of-grades tr {
  border: 1px solid black;
}
.list-of-grades button:hover {
  background-color: #379683;
}
.answer_task_btns {
  background-color: #5cdb95;
  border-radius: 40px;
  border: 0;
}
.answer_task_btns:hover {
  background-color: #379683;
}
.answer_task_btns_disabled {
  background-color: #5cdb95;
  border-radius: 40px;
  border: 0;
}
#submit_task {
  border-radius: 40px;
  border: 0;
  background-color: black;
  color: white;
  font-weight: 500;
  padding-left: 1vw;
  padding-right: 1vw;
  padding-top: 1vh;
  padding-bottom: 1vh;
  margin-bottom: 2vw;
}
#submit_task:hover {
  background-color: rgb(48, 48, 48);
}
#cancel_task {
  border-radius: 40px;
  border: 0;
  background-color: red;
  color: white;
  font-weight: 500;
  padding-left: 1vw;
  padding-right: 1vw;
  padding-top: 1vh;
  padding-bottom: 1vh;
  margin-bottom: 2vw;
}
#cancel_task:hover {
  background-color: rgb(195, 61, 61);
}
