html,
body {
  background-color: #8ee4af;
}
.account-settings {
  background-color: #8ee4af;
}
.account-title {
  text-align: center;
  background-color: #05386b;
  color: white;
}
.account-settings-content {
  text-align: center;
  font-size: x-large;
}
.account-settings-content table {
  width: 100%;
  border-top: 5px solid;
}
.account-settings-content td {
  border: 10px solid #8ee4af;
  width: 50%;
  color: white;
}
.account-settings-content button {
  width: 100%;
  background-color: #5cdb95;
  border-radius: 40px;
  border: none;
}
.cancel-area {
  text-align: center;
  vertical-align: middle;
  background-color: #379683;
  padding-top: 2%;
  padding-bottom: 2%;
}
.cancel-area button {
  font-size: 200%;
  width: 50%;
  background-color: #5cdb95;
  border-radius: 40px;
  border: none;
}
#upload-img {
  border-radius: 50%;
}
#user_face {
  border-radius: 40px;
}
