html,
body {
  background-color: #8ee4af;
}
.created-question-section {
  max-height: 50vh;
  min-height: 45vh;
  overflow-y: scroll;
}
.created-question-section table {
  width: 100%;
  text-align: center;
}
.created-question-section th {
  background-color: #05386b;
  color: white;
  top: 0;
  position: sticky;
}
.created-question-section tr {
  border: solid 1px;
}
.created-question-section td {
  background-color: #edf5e1;
}
div {
  background-color: #8ee4af;
}
.create-question-input {
  padding-top: 2vh;
}
.create-question-input-textarea textarea {
  width: 100%;
}
.create-question-input-interactives button {
  width: 100%;
  margin-bottom: 2vh;
}
#update-btn {
  visibility: hidden;
  border: 0;
  border-radius: 40px;
  background-color: #5cdb95;
}
#update-btn:hover {
  background-color: #379683;
}
#autocheck-textarea {
  visibility: hidden;
}
.delete_btns {
  color: white;
  background-color: red;
  border: 0;
  border-radius: 40px;
  padding-top: 1vh;
  padding-bottom: 1vh;
  padding-left: 1vw;
  padding-right: 1vw;
  font-weight: 500;
}
.delete_btns:hover {
  background-color: rgb(233, 115, 115);
}
.publish_btns {
  background-color: #5cdb95;
  border-radius: 40px;
  border: 0;
  padding-top: 1vh;
  padding-bottom: 1vh;
  padding-left: 1vw;
  padding-right: 1vw;
  font-weight: 500;
}
.publish_btns:hover {
  background-color: #379683;
}
.unpublish_btns {
  background-color: rgb(213, 213, 2);
  color: black;
  border-radius: 40px;
  border: 2px solid yellow;
  padding-top: 1vh;
  padding-bottom: 1vh;
  padding-left: 1vw;
  padding-right: 1vw;
  font-weight: 500;
}
.unpublish_btns:hover {
  background-color: rgb(232, 232, 8);
}
.gear_btns {
  background-color: transparent;
  border: 0;
  font-size: x-large;
}
#create-q-btn {
  background-color: #5cdb95;
  border: 0;
  border-radius: 40px;
}
#create-q-btn:hover {
  background-color: #379683;
}
#autocheck-btn {
  background-color: #5cdb95;
  border: 0;
  border-radius: 40px;
}
#autocheck-btn:hover {
  background-color: #379683;
}
#return_page_teacher {
  background-color: grey;
  color: white;
  border-radius: 40px;
  border: 0;
}
#return_page_teacher:hover {
  background-color: rgb(100, 100, 100);
}
