html,
body {
  background-color: #05386b;
}
div {
  background-color: transparent;
}
.listof-students {
  max-height: 50vh;
  min-height: 50vh;
  overflow-y: scroll;
}
.student-applicants {
  max-height: 50vh;
  min-height: 50vh;
  overflow-y: scroll;
}
.listof-students table {
  width: 100%;
  text-align: center;
}
.student-applicants table {
  width: 100%;
  text-align: center;
}
.listof-students tr {
  border: solid 1px;
}
.student-applicants tr {
  border: solid 1px;
}
.listof-students thead th {
  position: sticky;
  top: 0;
  color: white;
  background-color: #05386b;
}
.student-applicants thead th {
  position: sticky;
  top: 0;
  color: white;
  background-color: #05386b;
}
.show-student-face {
  padding-top: 6vh;
}
.some-buttons {
  padding-top: 12vh;
}
#return-btn {
  width: 100%;
  background-color: #5cdb95;
  border-radius: 40px;
  border: none;
}
.show-student-details {
  max-height: 47vh;
  min-height: 47vh;
  overflow-y: scroll;
}
.show-student-details table {
  text-align: center;
  width: 100%;
}
.show-student-details tr {
  border: solid 1px;
}
.show-student-details thead th {
  background-color: #05386b;
  color: white;
  position: sticky;
  top: 0;
}
td {
  background-color: #edf5e1;
}

.main-content {
  background-color: #8ee4af;
}
