#output_user_details {
  width: 50%;
}
.user_details th {
  text-align: center;
  color: #edf5e1;
  background-color: #05386b;
}
.user_details tr td {
  border: solid 1px;
  text-align: center;
  background-color: #edf5e1;
}
.user_details table {
  margin-bottom: 5vh;
}
#second-table {
  overflow-y: scroll;
  max-height: 60vh;
}
.some_buttons button {
  width: 100%;
  margin-top: 50vh;
}
div {
  background-color: #8ee4af;
}
html,
body {
  background-color: #8ee4af;
}
