html,
body {
  background-color: #8ee4af;
}
@font-face {
  font-family: esctitle;
  src: url("fonts/The Blast.otf");
}
.nav-bar {
  background-color: rgb(153, 255, 0);
}
.LOGO {
  font-family: esctitle;
  -webkit-text-stroke: 1px whitesmoke;
  text-align: center;
  border-radius: 40px;
}
.table_placement {
  width: 100%;
}
.table_placement th {
  text-align: center;
}
.admin-content {
  background-color: #8ee4af;
}
.scrollable-tables {
  overflow-y: scroll;
  max-height: 50vh;
}
.scrollable-tables tbody {
  overflow-y: scroll;
}
#profile-pic {
  max-width: 50%;
}
.table-content {
  width: 100%;
  text-align: center;
}
.table-content thead th {
  background-color: #05386b;
  color: white;
  position: sticky;
  top: 0;
  text-align: center;
}
.table-content tr {
  border-collapse: collapse;
  border: 1px solid;
}
.table-content tbody {
  background-color: #edf5e1;
}
h3 {
  color: black;
  text-align: center;
}
.right-btns button {
  border-radius: 40px;
  border: 0;
  background-color: #5cdb95;
  margin-top: 2%;
  width: 100%;
}
.right-btns button:hover {
  background-color: #379683;
}
#connect-request table {
  width: 100%;
  text-align: center;
}
#connect-request th,
td {
  border: 1px solid black;
  border-collapse: collapse;
}
#connect-request th {
  color: black;
}
#connect-request button {
  width: 20%;
}
#scrollable-conn-req {
  overflow-y: scroll;
  max-height: 50vh;
}
#scrollable-conn-req thead th {
  position: sticky;
  top: 0;
  background-color: #05386b;
  color: white;
}
#scrollable-conn-req td {
  background-color: #edf5e1;
}
#scrollable-conn-req tr {
  border-collapse: collapse;
  border: 1px solid;
}
#logo-pic {
  border-radius: 40px;
  margin-top: 2vh;
  margin-bottom: 2vh;
}
